<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainFragment"
    android:layout_gravity="bottom">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/dishRV"
            android:padding="@dimen/recyc_padding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/offers"
            android:background="@drawable/rv_background"
            android:layout_marginHorizontal="@dimen/rv_horz_padding"
            android:layout_marginBottom="@dimen/rv_down_padding"
            android:overScrollMode="never"
            android:visibility="gone"
            android:isScrollContainer="false"
            />

        <TextView
            android:id="@+id/offers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/offers_benefits"
            style="@style/add_bar_style"
            android:layout_marginLeft="@dimen/offers_left_marg"
            android:layout_marginBottom="@dimen/offers_bottom_marg"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toTopOf="@id/couponSection"
            />
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/couponSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:orientation="horizontal"
            app:cardCornerRadius="15dp"
            android:layout_marginVertical="20dp"
            android:layout_marginHorizontal="15dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">
                    <TextView
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@+id/applyCouponNav"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Apply Coupon"
                        style="@style/coupon_style"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />
                    <ImageView
                        android:id="@+id/applyCouponNav"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:src="@drawable/ic_baseline_keyboard_arrow_right_24"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/coupon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/save_144_with_party"
                    style="@style/coupon_code_style"/>


            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>